client:
  name: basic
  version: 0
  file-system: default

targets:
  "": ["<all>"]

nodes:
  "/Users/takechi/max/max-sdk-8.0.3/externals": {"is-mutated":true}
  "/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build": {"is-mutated":true}

commands:
  "85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4::CompileC /Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/Objects-normal/x86_64/simpwave~.o /Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/simpwave~.c normal x86_64 c com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/Objects-normal/x86_64/simpwave~.o /Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/simpwave~.c normal x86_64 c com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/../../c74support/max-includes/macho-prefix.pch","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/simpwave~.c","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-generated-headers>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-phase1-copy-bundle-resources>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/Objects-normal/x86_64/simpwave~.o"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","c","-arch","x86_64","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-Wno-trigraphs","-fpascal-strings","-O0","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Wno-return-type","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wno-unused-function","-Wno-unused-label","-Wno-unused-parameter","-Wno-unused-variable","-Wunused-value","-Wno-empty-body","-Wno-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wno-constant-conversion","-Wno-int-conversion","-Wno-bool-conversion","-Wno-enum-conversion","-Wno-float-conversion","-Wno-non-literal-null-conversion","-Wno-objc-literal-conversion","-Wno-shorten-64-to-32","-Wpointer-sign","-Wno-newline-eof","-DDENORM_WANT_FIX = 1","-DNO_TRANSLATION_SUPPORT = 1","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-fasm-blocks","-fstrict-aliasing","-Wdeprecated-declarations","-mmacosx-version-min=10.9","-g","-Wno-sign-conversion","-Wno-infinite-recursion","-Wno-comma","-Wno-block-capture-autoreleasing","-Wno-strict-prototypes","-Wno-semicolon-before-method-body","-iquote","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-generated-files.hmap","-I/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-own-target-headers.hmap","-I/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-all-target-headers.hmap","-iquote","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-project-headers.hmap","-I/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/Development/include","-I/Users/takechi/max/max-sdk-8.0.3/source/c74support/max-includes","-I/Users/takechi/max/max-sdk-8.0.3/source/c74support/msp-includes","-I/Users/takechi/max/max-sdk-8.0.3/source/c74support/jit-includes","-I/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/DerivedSources/x86_64","-I/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/DerivedSources","-Wmost","-Wno-four-char-constants","-Wno-unknown-pragmas","-F/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/Development","-F/Users/takechi/max/max-sdk-8.0.3/source/c74support/max-includes","-F/Users/takechi/max/max-sdk-8.0.3/source/c74support/msp-includes","-F/Users/takechi/max/max-sdk-8.0.3/source/c74support/jit-includes","-fvisibility=hidden","-include","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/../../c74support/max-includes/macho-prefix.pch","-MMD","-MT","dependencies","-MF","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/Objects-normal/x86_64/simpwave~.d","--serialize-diagnostics","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/Objects-normal/x86_64/simpwave~.dia","-c","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/simpwave~.c","-o","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/Objects-normal/x86_64/simpwave~.o"],"env":{"LANG":"en_US.US-ASCII"},"deps":["/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/Objects-normal/x86_64/simpwave~.d"],"deps-style":"makefile","signature":"6cf23851b6b8cb90321ae59aa64548ab"}
  "85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4::CreateBuildDirectory /Users/takechi/max/max-sdk-8.0.3/externals": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/takechi/max/max-sdk-8.0.3/externals","inputs":[],"outputs":["<CreateBuildDirectory-/Users/takechi/max/max-sdk-8.0.3/externals>","/Users/takechi/max/max-sdk-8.0.3/externals"]}
  "85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4::CreateBuildDirectory /Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build","inputs":[],"outputs":["<CreateBuildDirectory-/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build>","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build"]}
  "85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4::Ld /Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents/MacOS/simpwave~ normal x86_64": {"tool":"shell","description":"Ld /Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents/MacOS/simpwave~ normal x86_64","inputs":["/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/Objects-normal/x86_64/simpwave~.o","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/Objects-normal/x86_64/simpwave~.LinkFileList","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-phase1-copy-bundle-resources>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-entry>"],"outputs":["/Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents/MacOS/simpwave~","<Linked Binary /Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents/MacOS/simpwave~>"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-arch","x86_64","-bundle","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-L/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/Development","-F/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/Development","-F/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/../../c74support/max-includes","-F/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/../../c74support/msp-includes","-F/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/../../c74support/jit-includes","-filelist","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/Objects-normal/x86_64/simpwave~.LinkFileList","-mmacosx-version-min=10.9","-Xlinker","-object_path_lto","-Xlinker","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/Objects-normal/x86_64/simpwave~_lto.o","-Xlinker","-no_deduplicate","-framework","MaxAudioAPI","-framework","JitterAPI","@/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/../../c74support/max-includes/c74_linker_flags.txt","-Xlinker","-dependency_info","-Xlinker","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/Objects-normal/x86_64/simpwave~_dependency_info.dat","-o","/Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents/MacOS/simpwave~"],"env":{"MACOSX_DEPLOYMENT_TARGET":"10.9"},"deps":["/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/Objects-normal/x86_64/simpwave~_dependency_info.dat"],"deps-style":"dependency-info","signature":"a6f66a16b789611ce99bc2c3e86cf5da"}
  "85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4::MkDir /Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo": {"tool":"mkdir","description":"MkDir /Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-start>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-immediate>"],"outputs":["/Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo","<MkDir /Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo>"]}
  "85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4::MkDir /Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents": {"tool":"mkdir","description":"MkDir /Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-start>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-immediate>"],"outputs":["/Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents","<MkDir /Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents>"]}
  "85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4::MkDir /Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents/MacOS": {"tool":"mkdir","description":"MkDir /Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents/MacOS","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-start>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-immediate>"],"outputs":["/Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents/MacOS","<MkDir /Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents/MacOS>"]}
  "85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4::ProcessInfoPlistFile /Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents/Info.plist /Users/takechi/max/max-sdk-8.0.3/source/Info.plist": {"tool":"info-plist-processor","description":"ProcessInfoPlistFile /Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents/Info.plist /Users/takechi/max/max-sdk-8.0.3/source/Info.plist","inputs":["/Users/takechi/max/max-sdk-8.0.3/source/Info.plist","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-HeadermapTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-entry>"],"outputs":["/Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents/Info.plist"]}
  "85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4::SymLink /Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/Development/simpwave~.mxo /Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo": {"tool":"symlink","description":"SymLink /Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/Development/simpwave~.mxo /Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo","outputs":["/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/Development/simpwave~.mxo"],"inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-start>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-immediate>"],"contents":"/Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo"}
  "85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4::Touch /Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo": {"tool":"shell","description":"Touch /Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo","inputs":["/Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-Barrier-CodeSign>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-entry>"],"outputs":["<Touch /Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo>"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~","--","/usr/bin/touch","-c","/Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo"],"env":{},"signature":"9ae392bbe97a852f20380f625294d0e3"}
  "85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4::WriteAuxiliaryFile /Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/Objects-normal/x86_64/simpwave~.LinkFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/Objects-normal/x86_64/simpwave~.LinkFileList","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-phase1-copy-bundle-resources>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-entry>"],"outputs":["/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/Objects-normal/x86_64/simpwave~.LinkFileList"]}
  "85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4::WriteAuxiliaryFile /Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/all-product-headers.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/all-product-headers.yaml","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-GeneratedFilesTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-immediate>"],"outputs":["/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/all-product-headers.yaml"]}
  "85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4::WriteAuxiliaryFile /Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-all-non-framework-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-all-non-framework-target-headers.hmap","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-GeneratedFilesTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-immediate>"],"outputs":["/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-all-non-framework-target-headers.hmap"]}
  "85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4::WriteAuxiliaryFile /Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-all-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-all-target-headers.hmap","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-GeneratedFilesTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-immediate>"],"outputs":["/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-all-target-headers.hmap"]}
  "85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4::WriteAuxiliaryFile /Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-generated-files.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-generated-files.hmap","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-GeneratedFilesTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-immediate>"],"outputs":["/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-generated-files.hmap"]}
  "85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4::WriteAuxiliaryFile /Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-own-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-own-target-headers.hmap","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-GeneratedFilesTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-immediate>"],"outputs":["/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-own-target-headers.hmap"]}
  "85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4::WriteAuxiliaryFile /Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-project-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-project-headers.hmap","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-GeneratedFilesTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-immediate>"],"outputs":["/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-project-headers.hmap"]}
  "85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4::WriteAuxiliaryFile /Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~.hmap","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-GeneratedFilesTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-immediate>"],"outputs":["/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~.hmap"]}
  "<all>": {"tool":"phony","inputs":["/Users/takechi/max/max-sdk-8.0.3/externals","/Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents","/Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents/MacOS","/Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents/MacOS/simpwave~","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-end>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-modules-ready>"],"outputs":["<all>"]}
  "<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-Development-macosx-stale-file-removal>": {"tool":"stale-file-removal","expectedOutputs":["/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/Objects-normal/x86_64/simpwave~.o","/Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents/MacOS/simpwave~","/Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo","/Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents","/Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents/MacOS","/Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents/Info.plist","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/Development/simpwave~.mxo","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/Objects-normal/x86_64/simpwave~.LinkFileList","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/all-product-headers.yaml","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-all-non-framework-target-headers.hmap","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-all-target-headers.hmap","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-generated-files.hmap","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-own-target-headers.hmap","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-project-headers.hmap","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~.hmap"],"roots":["/Users/takechi/max/max-sdk-8.0.3/externals","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build"],"outputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-Development-macosx-stale-file-removal>"]}
  "Gate target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-Barrier-ChangeAlternatePermissions": {"tool":"phony","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-Barrier-ChangePermissions>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-Barrier-ChangeAlternatePermissions>"]}
  "Gate target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-Barrier-ChangePermissions": {"tool":"phony","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-Barrier-StripSymbols>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-Barrier-ChangePermissions>"]}
  "Gate target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-Barrier-CodeSign": {"tool":"phony","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-Barrier-ChangeAlternatePermissions>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-Barrier-CodeSign>"]}
  "Gate target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-Barrier-CopyAside": {"tool":"phony","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-ProductPostprocessingTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-Barrier-CopyAside>"]}
  "Gate target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-Barrier-StripSymbols": {"tool":"phony","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-Barrier-CopyAside>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-Barrier-StripSymbols>"]}
  "Gate target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-Barrier-Validate": {"tool":"phony","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-Barrier-CodeSign>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-begin-compiling>","<Touch /Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo>"],"outputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-Barrier-Validate>"]}
  "Gate target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-GeneratedFilesTaskProducer": {"tool":"phony","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-ProductStructureTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-GeneratedFilesTaskProducer>"]}
  "Gate target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-HeadermapTaskProducer": {"tool":"phony","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-GeneratedFilesTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-begin-compiling>","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/all-product-headers.yaml","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-all-non-framework-target-headers.hmap","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-all-target-headers.hmap","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-generated-files.hmap","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-own-target-headers.hmap","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-project-headers.hmap","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~.hmap"],"outputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-HeadermapTaskProducer>"]}
  "Gate target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-InfoPlistTaskProducer": {"tool":"phony","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-HeadermapTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-begin-compiling>","/Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents/Info.plist"],"outputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-InfoPlistTaskProducer>"]}
  "Gate target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-ModuleMapTaskProducer": {"tool":"phony","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-HeadermapTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-ModuleMapTaskProducer>"]}
  "Gate target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-ProductPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-HeadermapTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-phase4-build-carbon-resources>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-InfoPlistTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-VersionPlistTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-SanitizerTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-ModuleMapTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-SwiftStandardLibrariesTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-StubBinaryTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-TestTargetTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-ProductPostprocessingTaskProducer>"]}
  "Gate target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-ProductStructureTaskProducer": {"tool":"phony","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-start>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-begin-compiling>","<MkDir /Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo>","<MkDir /Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents>","<MkDir /Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents/MacOS>","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/Development/simpwave~.mxo"],"outputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-ProductStructureTaskProducer>"]}
  "Gate target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-SanitizerTaskProducer": {"tool":"phony","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-HeadermapTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-SanitizerTaskProducer>"]}
  "Gate target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-StubBinaryTaskProducer": {"tool":"phony","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-HeadermapTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-StubBinaryTaskProducer>"]}
  "Gate target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-SwiftStandardLibrariesTaskProducer": {"tool":"phony","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-HeadermapTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-phase4-build-carbon-resources>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-SwiftStandardLibrariesTaskProducer>"]}
  "Gate target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-TestTargetPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-ProductPostprocessingTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-TestTargetPostprocessingTaskProducer>"]}
  "Gate target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-TestTargetTaskProducer": {"tool":"phony","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-HeadermapTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-TestTargetTaskProducer>"]}
  "Gate target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-VersionPlistTaskProducer": {"tool":"phony","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-HeadermapTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-VersionPlistTaskProducer>"]}
  "Gate target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-begin-compiling": {"tool":"phony","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-Development-macosx-stale-file-removal>","<CreateBuildDirectory-/Users/takechi/max/max-sdk-8.0.3/externals>","<CreateBuildDirectory-/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build>","<CreateBuildDirectory-/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build>"],"outputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-begin-compiling>"]}
  "Gate target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-end": {"tool":"phony","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-entry>","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/Objects-normal/x86_64/simpwave~.o","<Linked Binary /Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents/MacOS/simpwave~>","<MkDir /Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo>","<MkDir /Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents>","<MkDir /Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents/MacOS>","/Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents/Info.plist","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/Development/simpwave~.mxo","<Touch /Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo>","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/Objects-normal/x86_64/simpwave~.LinkFileList","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/all-product-headers.yaml","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-all-non-framework-target-headers.hmap","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-all-target-headers.hmap","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-generated-files.hmap","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-own-target-headers.hmap","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~-project-headers.hmap","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/simpwave~.hmap","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-Barrier-ChangeAlternatePermissions>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-Barrier-ChangePermissions>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-Barrier-CodeSign>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-Barrier-CopyAside>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-Barrier-StripSymbols>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-Barrier-Validate>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-GeneratedFilesTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-HeadermapTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-InfoPlistTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-ModuleMapTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-ProductPostprocessingTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-ProductStructureTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-SanitizerTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-StubBinaryTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-SwiftStandardLibrariesTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-TestTargetPostprocessingTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-TestTargetTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-VersionPlistTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-generated-headers>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-phase0-copy-headers>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-phase1-copy-bundle-resources>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-phase2-compile-sources>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-phase4-build-carbon-resources>"],"outputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-end>"]}
  "Gate target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-entry": {"tool":"phony","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-Development-macosx-stale-file-removal>","<CreateBuildDirectory-/Users/takechi/max/max-sdk-8.0.3/externals>","<CreateBuildDirectory-/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build>","<CreateBuildDirectory-/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-entry>"]}
  "Gate target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-generated-headers": {"tool":"phony","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-generated-headers>"]}
  "Gate target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-immediate": {"tool":"phony","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-Development-macosx-stale-file-removal>","<CreateBuildDirectory-/Users/takechi/max/max-sdk-8.0.3/externals>","<CreateBuildDirectory-/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build>","<CreateBuildDirectory-/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build>"],"outputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-immediate>"]}
  "Gate target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-modules-ready": {"tool":"phony","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-begin-compiling>","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/Objects-normal/x86_64/simpwave~.o"],"outputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-modules-ready>"]}
  "Gate target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-phase0-copy-headers": {"tool":"phony","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-HeadermapTaskProducer>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-phase0-copy-headers>"]}
  "Gate target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-phase1-copy-bundle-resources": {"tool":"phony","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-phase0-copy-headers>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-phase1-copy-bundle-resources>"]}
  "Gate target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-phase2-compile-sources": {"tool":"phony","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-phase1-copy-bundle-resources>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-begin-compiling>","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/Objects-normal/x86_64/simpwave~.o","<Linked Binary /Users/takechi/max/max-sdk-8.0.3/externals/simpwave~.mxo/Contents/MacOS/simpwave~>","/Users/takechi/max/max-sdk-8.0.3/source/audio/simpwave~/build/simpwave~.build/Development/max-external.build/Objects-normal/x86_64/simpwave~.LinkFileList"],"outputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-phase2-compile-sources>"]}
  "Gate target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-phase4-build-carbon-resources": {"tool":"phony","inputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-phase2-compile-sources>","<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-begin-compiling>"],"outputs":["<target-max-external-85337a7f2098358b26c8cd6059f847c94735b8263d2989cca2f25bb36a3798f4-phase4-build-carbon-resources>"]}

